<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<!-- To change views on client menu we first need a reference id on the border pane : fx:id ="client_parent"-->
<BorderPane fx:id="client_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <!-- This is how we combined the left sidebar and main area on dashboard -->
    <left>
        <fx:include source="ClientMenu.fxml "/>
    </left>

    <center>
        <fx:include source="Dashboard.fxml"/>
    </center>


</BorderPane>
